@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@media (max-width: 575.98px) {
  body {
    font-family: Roboto, Courier, monospace, Arial;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  #mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  header {
    padding: 5%;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  }
  header h1 {
    margin-left: 10%;
    color: #101010;
    font-family: Shrikhand, Courier, monospace, Arial;
    text-align: center;
    grid-column: 3;
  }
  header a {
    color: #5a5a5a;
    grid-column: 1;
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  main {
    width: 100%;
  }
  main > img {
    height: 215px;
    width: 100%;
    object-fit: cover;
  }

  .menu {
    background-color: #f6f6f6;
    padding: 10% 5% 15% 5%;
    text-align: center;
    position: relative;
    margin-top: -30px;
    z-index: 2;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
  .menu > h2 {
    width: 90%;
    font-family: Shrikhand, Courier, monospace, Arial;
    font-size: 1.4em;
    text-align: left;
  }
  .menu > h2 i {
    display: inline-block;
    margin-left: 4%;
    width: 5%;
  }

  .carte {
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .carte .trait {
    width: 11%;
    height: 2px;
    background-color: #99e2d0;
    border: none;
  }
  .carte h3 {
    font-family: Roboto;
    text-align: left;
    font-size: 1em;
    font-weight: normal;
  }
  .carte-bulle {
    position: relative;
    /* permet d'exploiter le z-index */
    margin-top: 5%;
    border-radius: 15px;
    background-color: #ffffff;
    height: 4em;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
    box-shadow: 1px 4px 3px #e7e7e7;
  }
  .carte-bulle:hover .carte-bulle__titre {
    z-index: 0;
    width: 60%;
  }
  .carte-bulle:hover .carte-bulle__prix {
    transform: translateX(-100%);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    z-index: 1;
  }
  .carte-bulle:hover .carte-bulle__complement {
    z-index: 0;
    width: 75%;
  }
  .carte-bulle:hover .carte-bulle__ticked {
    opacity: 1;
  }
  .carte-bulle:hover .ticked-rotating {
    opacity: 1;
    transform: rotate(-360deg);
  }
  .carte-bulle .carte-bulle__titre {
    font-weight: bold;
    grid-column: 1/4;
    grid-row: 2;
    text-align: left;
    font-size: 0.9em;
    padding-left: 3%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: width 500ms;
  }
  .carte-bulle__prix {
    grid-column: 3;
    grid-row: 1/6;
    font-size: 0.9em;
    font-weight: bold;
    background-color: #ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 13px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    transition: transform 500ms, border-bottom-right-radius 400ms, border-top-right-radius 400ms;
  }
  .carte-bulle__ticked {
    grid-column: 3;
    grid-row: 1/6;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99e2d0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0;
    transition: opacity 500ms;
  }
  .carte-bulle__ticked .ticked-rotating {
    background-color: #99e2d0;
    color: white;
    opacity: 0;
    transition: opacity 500ms, transform 500ms 200ms;
  }
  .carte-bulle__complement {
    grid-row: 4;
    grid-column: 1/3;
    text-align: left;
    font-size: 0.8em;
    padding-left: 3%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    transition: width 500ms;
    border-bottom-left-radius: 15px;
  }

  button {
    border: none;
    font: inherit;
    background: linear-gradient(180deg, #eb72da, #ad5edb);
    width: 60%;
    height: 50px;
    padding: 3%;
    color: white;
    border-radius: 50px;
    box-shadow: 2px 4px 4px #cacaca;
  }
  button:hover {
    box-shadow: 8px 8px 8px #cacaca;
  }

  @keyframes plat {
    0% {
      transform: translateY(-9999px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .plat1 {
    animation: plat 1500ms 1000ms;
    animation-fill-mode: backwards;
  }

  .plat2 {
    animation: plat 1500ms 1500ms;
    animation-fill-mode: backwards;
  }

  .plat3 {
    animation: plat 1500ms 2000ms;
    animation-fill-mode: backwards;
  }

  .plat4 {
    animation: plat 1500ms 2500ms;
    animation-fill-mode: backwards;
  }

  .plat5 {
    animation: plat 1500ms 3000ms;
    animation-fill-mode: backwards;
  }

  .plat6 {
    animation: plat 1500ms 3500ms;
    animation-fill-mode: backwards;
  }

  .plat7 {
    animation: plat 1500ms 4000ms;
    animation-fill-mode: backwards;
  }

  .plat8 {
    animation: plat 1500ms 4500ms;
    animation-fill-mode: backwards;
  }

  .plat9 {
    animation: plat 1500ms 5000ms;
    animation-fill-mode: backwards;
  }

  .plat10 {
    animation: plat 1500ms 5500ms;
    animation-fill-mode: backwards;
  }

  footer {
    padding-top: 10%;
    padding-left: 10%;
    padding-bottom: 10%;
    width: 100%;
    color: white;
    background-color: #353535;
  }
  footer h2 {
    font-size: 1em;
    margin-bottom: 5%;
    font-family: Shrikhand, Courier, monospace, Arial;
  }
  footer p {
    margin-bottom: 2%;
  }
  footer p a {
    text-decoration: none;
    color: #ffffff;
  }
  footer p a:hover {
    color: #c27bb4;
  }
  footer i {
    margin-right: 2%;
  }
}
@media (min-width: 575.99px) and (max-width: 991.98px) {
  body {
    font-family: Roboto, Courier, monospace, Arial;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  #mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  header {
    padding: 5%;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  }
  header h1 {
    margin-left: 10%;
    color: #101010;
    font-family: Shrikhand, Courier, monospace, Arial;
    text-align: center;
    grid-column: 3;
  }
  header a {
    color: #5a5a5a;
    grid-column: 1;
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  main {
    width: 100%;
  }
  main > img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }

  .menu {
    background-color: #f6f6f6;
    padding: 10% 5% 15% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: -30px;
    z-index: 2;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
  .menu > h2 {
    width: 90%;
    font-family: Shrikhand, Courier, monospace, Arial;
    font-size: 1.4em;
    text-align: center;
  }
  .menu > h2 i {
    display: inline-block;
    margin-left: 4%;
    width: 5%;
  }
  .menu-cadre {
    margin-top: 5%;
    margin-bottom: 5%;
    width: 90%;
  }

  .carte {
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .carte .trait {
    width: 5%;
    height: 2px;
    background-color: #99e2d0;
    border: none;
  }
  .carte h3 {
    font-family: Roboto;
    text-align: left;
    font-size: 1em;
    font-weight: normal;
  }
  .carte-cadre {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .carte-bulle {
    position: relative;
    /* permet d'exploiter le z-index */
    margin-top: 5%;
    border-radius: 15px;
    background-color: #ffffff;
    height: 4em;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
    width: 45%;
    box-shadow: 1px 4px 3px #e7e7e7;
  }
  .carte-bulle:hover .carte-bulle__titre {
    z-index: 0;
    width: 60%;
  }
  .carte-bulle:hover .carte-bulle__prix {
    transform: translateX(-100%);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    z-index: 1;
  }
  .carte-bulle:hover .carte-bulle__complement {
    z-index: 0;
    width: 75%;
  }
  .carte-bulle:hover .carte-bulle__ticked {
    opacity: 1;
  }
  .carte-bulle:hover .ticked-rotating {
    opacity: 1;
    transform: rotate(-360deg);
  }
  .carte-bulle .carte-bulle__titre {
    font-weight: bold;
    grid-column: 1/4;
    grid-row: 2;
    text-align: left;
    font-size: 0.9em;
    padding-left: 3%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
    transition: width 500ms;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .carte-bulle__prix {
    grid-column: 3;
    grid-row: 1/6;
    font-size: 0.9em;
    font-weight: bold;
    background-color: #ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 13px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    transition: transform 500ms, border-bottom-right-radius 400ms, border-top-right-radius 400ms;
  }
  .carte-bulle__ticked {
    grid-column: 3;
    grid-row: 1/6;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99e2d0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0;
    transition: opacity 500ms;
  }
  .carte-bulle__ticked .ticked-rotating {
    background-color: #99e2d0;
    color: white;
    opacity: 0;
    transition: opacity 500ms, transform 500ms 200ms;
  }
  .carte-bulle__complement {
    grid-row: 4;
    grid-column: 1/3;
    text-align: left;
    font-size: 0.8em;
    padding-left: 3%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    transition: width 500ms;
    border-bottom-left-radius: 15px;
  }

  button {
    border: none;
    font: inherit;
    padding: 3%;
    color: white;
    background: linear-gradient(180deg, #eb72da, #ad5edb);
    border-radius: 50px;
    width: 30%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 4px 4px #cacaca;
  }
  button:hover {
    box-shadow: 8px 8px 8px #cacaca;
  }

  @keyframes plat {
    0% {
      transform: translateY(-9999px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .plat1 {
    animation: plat 1500ms 1000ms;
    animation-fill-mode: backwards;
  }

  .plat2 {
    animation: plat 1500ms 1500ms;
    animation-fill-mode: backwards;
  }

  .plat3 {
    animation: plat 1500ms 2000ms;
    animation-fill-mode: backwards;
  }

  .plat4 {
    animation: plat 1500ms 2500ms;
    animation-fill-mode: backwards;
  }

  .plat5 {
    animation: plat 1500ms 3000ms;
    animation-fill-mode: backwards;
  }

  .plat6 {
    animation: plat 1500ms 3500ms;
    animation-fill-mode: backwards;
  }

  .plat7 {
    animation: plat 1500ms 4000ms;
    animation-fill-mode: backwards;
  }

  .plat8 {
    animation: plat 1500ms 4500ms;
    animation-fill-mode: backwards;
  }

  .plat9 {
    animation: plat 1500ms 5000ms;
    animation-fill-mode: backwards;
  }

  .plat10 {
    animation: plat 1500ms 5500ms;
    animation-fill-mode: backwards;
  }

  footer {
    padding-top: 5%;
    padding-left: 5%;
    padding-bottom: 5%;
    width: 100%;
    color: white;
    background-color: #353535;
  }
  footer h2 {
    font-size: 1em;
    margin-bottom: 5%;
    font-family: Shrikhand, Courier, monospace, Arial;
  }
  footer p {
    margin-bottom: 2%;
  }
  footer p a {
    text-decoration: none;
    color: #ffffff;
  }
  footer p a:hover {
    color: #c27bb4;
  }
  footer i {
    margin-right: 2%;
  }
}
@media (min-width: 991.98px) and (max-width: 1880px) {
  body {
    font-family: Roboto, Courier, monospace, Arial;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  #mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  header {
    padding: 5%;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  }
  header h1 {
    margin-left: 10%;
    color: #101010;
    font-family: Shrikhand, Courier, monospace, Arial;
    text-align: center;
    grid-column: 3;
  }
  header a {
    color: #5a5a5a;
    grid-column: 1;
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  main {
    width: 100%;
  }
  main > img {
    height: 500px;
    width: 100%;
    object-fit: cover;
  }

  .menu {
    background-color: #f6f6f6;
    padding: 10% 5% 15% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: -30px;
    z-index: 2;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
  .menu > h2 {
    width: 100%;
    font-family: Shrikhand, Courier, monospace, Arial;
    font-size: 1.4em;
    text-align: center;
  }
  .menu > h2 i {
    display: inline-block;
    margin-left: 4%;
    width: 5%;
  }
  .menu-cadre {
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
  }

  .carte {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .carte .trait {
    width: 4%;
    height: 2px;
    background-color: #99e2d0;
    border: none;
  }
  .carte h3 {
    font-family: Roboto;
    text-align: left;
    font-size: 1em;
    font-weight: normal;
  }
  .carte-cadre {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10%;
  }
  .carte-bulle {
    position: relative;
    /* permet d'exploiter le z-index */
    margin-top: 5%;
    border-radius: 15px;
    background-color: #ffffff;
    height: 4em;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
    width: 30%;
    box-shadow: 1px 4px 3px #e7e7e7;
  }
  .carte-bulle:hover .carte-bulle__titre {
    z-index: 0;
    width: 60%;
  }
  .carte-bulle:hover .carte-bulle__prix {
    transform: translateX(-100%);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    z-index: 1;
  }
  .carte-bulle:hover .carte-bulle__complement {
    z-index: 0;
    width: 75%;
  }
  .carte-bulle:hover .carte-bulle__ticked {
    opacity: 1;
  }
  .carte-bulle:hover .ticked-rotating {
    opacity: 1;
    transform: rotate(-360deg);
  }
  .carte-bulle .carte-bulle__titre {
    font-weight: bold;
    grid-column: 1/4;
    grid-row: 2;
    text-align: left;
    font-size: 0.9em;
    padding-left: 3%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
    transition: width 500ms;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .carte-bulle__prix {
    grid-column: 3;
    grid-row: 1/6;
    font-size: 0.9em;
    font-weight: bold;
    background-color: #ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 13px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    transition: transform 500ms, border-bottom-right-radius 400ms, border-top-right-radius 400ms;
  }
  .carte-bulle__ticked {
    grid-column: 3;
    grid-row: 1/6;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99e2d0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0;
    transition: opacity 500ms;
  }
  .carte-bulle__ticked .ticked-rotating {
    background-color: #99e2d0;
    color: white;
    opacity: 0;
    transition: opacity 500ms, transform 500ms 200ms;
  }
  .carte-bulle__complement {
    grid-row: 4;
    grid-column: 1/3;
    text-align: left;
    font-size: 0.8em;
    padding-left: 3%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    transition: width 500ms;
    border-bottom-left-radius: 15px;
  }

  button {
    border: none;
    font: inherit;
    background: linear-gradient(180deg, #eb72da, #ad5edb);
    width: 30%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    color: white;
    border-radius: 50px;
    box-shadow: 2px 4px 4px #cacaca;
  }
  button:hover {
    box-shadow: 8px 8px 8px #cacaca;
  }

  @keyframes plat {
    0% {
      transform: translateY(-9999px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .plat1 {
    animation: plat 1500ms 1000ms;
    animation-fill-mode: backwards;
  }

  .plat2 {
    animation: plat 1500ms 1500ms;
    animation-fill-mode: backwards;
  }

  .plat3 {
    animation: plat 1500ms 2000ms;
    animation-fill-mode: backwards;
  }

  .plat4 {
    animation: plat 1500ms 2500ms;
    animation-fill-mode: backwards;
  }

  .plat5 {
    animation: plat 1500ms 3000ms;
    animation-fill-mode: backwards;
  }

  .plat6 {
    animation: plat 1500ms 3500ms;
    animation-fill-mode: backwards;
  }

  .plat7 {
    animation: plat 1500ms 4000ms;
    animation-fill-mode: backwards;
  }

  .plat8 {
    animation: plat 1500ms 4500ms;
    animation-fill-mode: backwards;
  }

  .plat9 {
    animation: plat 1500ms 5000ms;
    animation-fill-mode: backwards;
  }

  .plat10 {
    animation: plat 1500ms 5500ms;
    animation-fill-mode: backwards;
  }

  footer {
    padding-top: 5%;
    padding-left: 5%;
    padding-bottom: 5%;
    width: 100%;
    color: white;
    background-color: #353535;
  }
  footer h2 {
    font-size: 1em;
    margin-bottom: 5%;
    font-family: Shrikhand, Courier, monospace, Arial;
  }
  footer p {
    margin-bottom: 2%;
  }
  footer p a {
    text-decoration: none;
    color: #ffffff;
  }
  footer p a:hover {
    color: #c27bb4;
  }
  footer i {
    margin-right: 2%;
  }
}

/*# sourceMappingURL=lesMenus.css.map */
