@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* media query 1/3 pour les mobiles */
@media (max-width: 575.98px){

    body{
        font-family: Roboto, Courier, monospace, Arial;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    #mainContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    
    /* Le logo OhMyFood avec la flèche pour retourner vers la page index */
  
    header{
        padding: 5%;
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    
        h1{
            margin-left: 10%;
            color: #101010;
            font-family: Shrikhand, Courier, monospace, Arial;
            text-align: center;
            grid-column: 3;
        }
    
        a{
            color: #5a5a5a;
            grid-column: 1;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
    }
    
    /* Ce bloc va gérer la répartition entre la photo du restau et la carte des menus en dessous */
    main{
        width: 100%;
        &>img{
            height: 215px;
            width: 100%;
            object-fit: cover;
        }
    }

    /* Ce bloc arrive juste en-dessouns de la photo du restau et inclue la carte des menus */

    .menu{
        background-color: #f6f6f6;
        padding: 10% 5% 15% 5%;
        text-align: center;
        position: relative;
        margin-top: -30px;        
        z-index: 2; 
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;

        &-nomRestau{
            width: 90%;
            display: flex;
            justify-content: space-between;

            h2{
                font-family: Shrikhand, Courier, monospace, Arial;
                font-size: 1.4em;
            }
            
            /* Ce bloc permet de gérer le changement d'icone en hover du coeur vide 
            vers le coeur rempli rose */
            .lesCoeurs{
                margin-left: 4%;
                width: 5%; 
                position: relative;
                align-self: baseline;
            
                .coeurVide{
                    color: black;
                    z-index: 1;
                    opacity: 1;
                    transition: opacity 500ms;
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 1.3em;
                }
    
                .coeurPlein{
                    color: plum;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    opacity: 0;
                    transition: opacity 500ms;
                    font-size: 1.3em;
                }
    
                &:hover{
        
                    .coeurPlein{
                            z-index: 1;
                            opacity: 1;
                    }
        
                    .coeurVide{
                        z-index: -1;
                        opacity: 0;
                    }
                }
            }
        }
    }

    .carte{
        margin-top: 10%;
        margin-bottom: 10%;

        .trait{
            width: 11%;
            height: 2px;
            background-color: #99e2d0;
            border: none;
        }

        h3{
            font-family: Roboto;
            text-align: left;
            font-size: 1em;
            font-weight: normal;
        }

        &-cartouche{
            display: flex;
            width: 100%;
            flex-wrap: nowrap;
        }

        &-bulle{
            position: relative;   /* permet d'exploiter le z-index */
            z-index: 1;
            margin-top: 5%;
            border-radius: 15px;
            background-color: #ffffff;
            height: 4em;
            width: 100%;
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
            box-shadow: 1px 4px 3px #e7e7e7;

            &:hover{

                .carte-bulle__titre{
                    width: 60%;
                }
                .carte-bulle__prix{
                    transform: translateX(-100%);
                    border-bottom-right-radius: 0;
                    border-top-right-radius: 0;     
                }

                .carte-bulle__complement{
                    width: 75%;
                }

                .carte-bulle__endRight{
                    opacity: 1;
                }

                & +.carte-bulle__ticked{
                    opacity: 1;
                    z-index: 1;

                    transform: scale(1) translateX(-54px);

                    @media (max-width: 359px){
                        transform: scale(1) translateX(-31px);
                    }
                    @media (min-width: 359.01px) and (max-width: 374px){
                        transform: scale(1) translateX(-35px);
                    }
                    @media (min-width: 374.01px) and (max-width: 383px){
                        transform: scale(1) translateX(-37px);
                    }
                    @media (min-width: 383.01px) and (max-width: 389px){
                        transform: scale(1) translateX(-38px);
                    }
                    @media (min-width: 389.01px) and (max-width: 411px){
                        transform: scale(1) translateX(-38px);
                    }
                    @media (min-width: 411.01px) and (max-width: 435px){
                        transform: scale(1) translateX(-40px);
                    }
                  
                    @media (min-width: 435.01px) and (max-width: 450px){
                        transform: scale(1) translateX(-42px);
                    }

                    @media (min-width: 450.01px) and (max-width: 475px){
                        transform: scale(1) translateX(-44px);
                    }

                    @media (min-width: 475.01px) and (max-width: 500px){
                        transform: scale(1) translateX(-46px);
                    }

                    @media (min-width: 500.01px) and (max-width: 525px){
                        transform: scale(1) translateX(-48px);
                    }

                    @media (min-width: 525.01px) and (max-width: 550px){
                        transform: scale(1) translateX(-50px);
                    }

                    @media (min-width: 550.01px) and (max-width: 560px){
                        transform: scale(1) translateX(-52px);
                    }
                }

                & +.carte-bulle__ticked .ticked-rotating{
                    opacity: 1;
                    transform: rotate(360deg);
                }
            }

            .carte-bulle__titre{
                font-weight: bold;
                grid-column: 1 / 4;
                grid-row: 2;
                text-align: left;
                font-size: 0.9em;
                padding-left: 3%;
                overflow: hidden;
                white-space: nowrap;   
                text-overflow: ellipsis;      
                width: 80%;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                transition: width 500ms;                        /* TRANSITION */
            }

            &__prix{
                grid-column: 3;
                grid-row: 1 / 6;
                font-size: 0.9em;
                font-weight: bold;               
                background-color: #ffffff;
                z-index: 0;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                padding-bottom: 13px;
                border-bottom-right-radius: 15px;
                border-top-right-radius: 15px;
                transition: transform 500ms, border-bottom-right-radius 400ms, border-top-right-radius 400ms;
            }

            &__ticked{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #99e2d0;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                opacity: 0;
                
                margin-top: 5%;
                height: 4em;
                width: 1%;

                transform: scale(0.1);
                transform-origin: right;
                transition: opacity 100ms, transform 500ms;     /* TRANSITION */
                
                .ticked-rotating{
                    background-color: #99e2d0;
                    color: white;
                    opacity: 0;
                    transition: opacity 500ms, transform 500ms 200ms;       /* TRANSITION */
                }
            }

            &__complement{
                grid-row: 4;
                grid-column: 1 / 3;
                text-align: left;
                font-size: 0.8em;
                padding-left: 3%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;  
                width: 100%;
                transition: width 500ms;                /* TRANSITION */
                border-bottom-left-radius: 15px;  
            }

            &__endRight{
                grid-column: 3;
                grid-row: 1 / 6;
                background-color: #99e2d0;
                opacity: 0;
                z-index: -1;
                border-bottom-right-radius: 15px;
                border-top-right-radius: 15px;
                transition: opacity 100ms;
            }
        }
    }
    
    /* exemple d'utilisation de mixin */

    @mixin boutonRose{
        padding: 3%;
        color: white;
        border-radius: 50px;
        box-shadow: 2px 4px 4px #cacaca;
        &:hover{
            box-shadow: 8px 8px 8px #cacaca;
            filter: brightness(1.10);
        }
    }


    button{    
        border: none;
        font: inherit;
        background: linear-gradient(180deg, #eb72da, #ad5edb);
        width: 60%;
        height: 50px;
        @include boutonRose;
    }
    
    @keyframes plat{
        0%{
            transform: translateY(-9999px);
        }   
        
        100%{
            transform: translateY(0);
        }
    }
    
    /* liste de timing de départs */
    $depart: (  1:    0ms, 
                2:  250ms, 
                3:  500ms, 
                4:  750ms, 
                5: 1000ms, 
                6: 1250ms, 
                7: 1500ms, 
                8: 1750ms, 
                9: 2000ms, 
                10:2250ms
            );   

    @mixin createAnimation($num){
        animation: plat 250ms map-get($depart, $num);
        animation-fill-mode: backwards;
    }

    .plat1{
        @include createAnimation(1);
    }

    .plat2{
        @include createAnimation(2);
    }

    .plat3{
        @include createAnimation(3);
    }

    .plat4{
        @include createAnimation(4);
    }

    .plat5{
        @include createAnimation(5);
    }

    .plat6{
        @include createAnimation(6);
    }

    .plat7{
        @include createAnimation(7);
    }

    .plat8{
        @include createAnimation(8);
    }

    .plat9{
        @include createAnimation(9);
    }

    .plat10{
        @include createAnimation(10);
    }

    footer{
        padding-top: 10%;
        padding-left: 10%;
        padding-bottom: 10%;
        width: 100%;
        color: white;
        background-color:#353535;
     
        h2{
            font-size: 1em;
            margin-bottom: 5%;
            font-family: Shrikhand, Courier, monospace, Arial;
        }
    
        p{
            margin-bottom: 2%;
            a{
                text-decoration: none;
                color: #ffffff;

                &:hover{
                    color: #c27bb4;
                }
            }
        }
    
        i{
            margin-right: 2%;
        }
    }
}

@media (min-width: 575.99px) and (max-width: 991.98px) { 
    
    body{
        font-family: Roboto, Courier, monospace, Arial;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    #mainContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    
  
    header{
        padding: 2% 5% 2% 5%;
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    
        h1{
            margin-left: 10%;
            color: #101010;
            font-family: Shrikhand, Courier, monospace, Arial;
            text-align: center;
            grid-column: 3;
        }
    
        a{
            color: #5a5a5a;
            grid-column: 1;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
    }
    

    main{
        width: 100%;

        &>img{
            height: 400px;
            width: 100%;
            object-fit: cover;
        }
    }

    .menu{
        background-color: #f6f6f6;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-top: -30px;        
        z-index: 2; 
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;

        &-nomRestau{
            width: 90%;
            display: flex;
            justify-content: flex-start;

            h2{
                font-family: Shrikhand, Courier, monospace, Arial;
                font-size: 1.4em;
            }

            /* Ce bloc permet de gérer le changement d'icone en hover du coeur vide 
            vers le coeur rempli rose */
            .lesCoeurs{
                margin-left: 4%;
                width: 5%; 
                position: relative; 
                align-self: baseline;
            
                .coeurVide{
                    color: black;
                    z-index: 1;
                    opacity: 1;
                    transition: opacity 500ms;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
    
                .coeurPlein{
                    color: plum;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    opacity: 0;
                    transition: opacity 500ms;
                }
    
                &:hover{
        
                    .coeurPlein{
                            z-index: 1;
                            opacity: 1;
                    }
        
                    .coeurVide{
                        z-index: -1;
                        opacity: 0;
                    }
                }
            }
        }

        &-cadre{
            margin-top: 3%;
            margin-bottom: 3%;
            width: 90%;
        }
    }

    .carte{
        margin-top: 5%;
        margin-bottom: 5%;
        
        .trait{
            width: 5%;
            height: 2px;
            background-color: #99e2d0;
            border: none;
        }

        h3{
            font-family: Roboto;
            text-align: left;
            font-size: 1em;
            font-weight: normal;
        }

        &-cadre{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &-cartouche{
            display: flex;
            width: 45%;
            flex-wrap: nowrap;
        }

        &-bulle{
            position: relative;   /* permet d'exploiter le z-index */
            z-index: 1;
            margin-top: 5%;
            border-radius: 15px;
            background-color: #ffffff;
            height: 4em;
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
            width: 100%;
            box-shadow: 1px 4px 3px #e7e7e7;

            &:hover{

                .carte-bulle__titre{
                    width: 60%;
                }
                .carte-bulle__prix{
                    transform: translateX(-100%);
                    border-bottom-right-radius: 0;
                    border-top-right-radius: 0;     
                }

                .carte-bulle__complement{
                    width: 75%;
                }

                .carte-bulle__endRight{
                    opacity: 1;
                }

                & +.carte-bulle__ticked{
                    opacity: 1;
                    z-index: 1;

                    transform: scale(1) translateX(-38px);

                    @media (max-width: 600px){
                        transform: scale(1) translateX(-22px);
                    }
                    @media (min-width: 600.01px) and (max-width: 650px){
                        transform: scale(1) translateX(-24px);
                    }
                    @media (min-width: 650.01px) and (max-width: 700px){
                        transform: scale(1) translateX(-26px);
                    }
                    @media (min-width: 700.01px) and (max-width: 750px){
                        transform: scale(1) translateX(-28px);
                    }
                    @media (min-width: 750.01px) and (max-width: 800px){
                        transform: scale(1) translateX(-30px);
                    }
                    @media (min-width: 800.01px) and (max-width: 850px){
                        transform: scale(1) translateX(-32px);
                    }
                    @media (min-width: 850.01px) and (max-width: 900px){
                        transform: scale(1) translateX(-34px);
                    }
                    @media (min-width: 900.01px) and (max-width: 950px){
                        transform: scale(1) translateX(-36px);
                    }

                }

                & +.carte-bulle__ticked .ticked-rotating{
                    opacity: 1;
                    transform: rotate(360deg);
                }
            }

            .carte-bulle__titre{
                font-weight: bold;
                grid-column: 1 / 4;
                grid-row: 2;
                text-align: left;
                font-size: 0.9em;
                padding-left: 3%;
                overflow: hidden;
                white-space: nowrap;   
                text-overflow: ellipsis;      
                width: 80%;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                transition: width 500ms;                        /* TRANSITION */
            }

            &__prix{
                grid-column: 3;
                grid-row: 1 / 6;
                font-size: 0.9em;
                font-weight: bold;               
                background-color: #ffffff;
                z-index: 0;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                padding-bottom: 13px;
                border-bottom-right-radius: 15px;
                border-top-right-radius: 15px;
                transition: transform 500ms, border-bottom-right-radius 400ms, border-top-right-radius 400ms;
            }

            &__ticked{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #99e2d0;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                opacity: 0;
                margin-top: 5%;
                height: 4em;
                width: 1%;
                transform: scale(0.1);
                transform-origin: right;
                transition: opacity 100ms, transform 500ms;     /* TRANSITION */
                
                .ticked-rotating{
                    background-color: #99e2d0;
                    color: white;
                    opacity: 0;
                    transition: opacity 500ms, transform 500ms 200ms;       /* TRANSITION */
                }
            }

            &__complement{
                grid-row: 4;
                grid-column: 1 / 3;
                text-align: left;
                font-size: 0.8em;
                padding-left: 3%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;  
                width: 100%;
                transition: width 500ms;                /* TRANSITION */
                border-bottom-left-radius: 15px;  
            }

            &__endRight{
                grid-column: 3;
                grid-row: 1 / 6;
                background-color: #99e2d0;
                opacity: 0;
                z-index: -1;
                border-bottom-right-radius: 15px;
                border-top-right-radius: 15px;
                transition: opacity 100ms;
            }
        }
    }
    
    button{    
        border: none;
        font: inherit;

        padding: 3%;
        color: white;
        background: linear-gradient(180deg, #eb72da, #ad5edb);
        border-radius: 50px;
        width: 30%;
        height: 50px;

        display: flex;
        align-items: center;
        justify-content: center;

        box-shadow: 2px 4px 4px #cacaca;

        &:hover{
            box-shadow: 8px 8px 8px #cacaca;
            filter: brightness(1.10);
        }
    }

    @keyframes plat {

        0%{
            transform: translateY(-9999px);
        }   
        
        100%{
            transform: translateY(0);
        }
    }

    $depart: (  1:    0ms, 
                2:  250ms, 
                3:  500ms, 
                4:  750ms, 
                5: 1000ms, 
                6: 1250ms, 
                7: 1500ms, 
                8: 1750ms, 
                9: 2000ms, 
                10:2250ms
            );   /* liste de timing de départs */

    @mixin createAnimation($num){
        animation: plat 250ms map-get($depart, $num);
        animation-fill-mode: backwards;
    }
    
    .plat1{
        @include createAnimation(1);
    }
    
    .plat2{
        @include createAnimation(2);
    }
    
    .plat3{
        @include createAnimation(3);
    }

    .plat4{
        @include createAnimation(4);
    }

    .plat5{
        @include createAnimation(5);
    }

    .plat6{
        @include createAnimation(6);
    }

    .plat7{
        @include createAnimation(7);
    }

    .plat8{
        @include createAnimation(8);
    }

    .plat9{
        @include createAnimation(9);
    }

    .plat10{
        @include createAnimation(10);
    }
    
    footer{
        padding-top: 3%;
        padding-left: 5%;
        padding-bottom: 3%;
        width: 100%;
        color: white;
        background-color:#353535;
     
        h2{
            font-size: 1em;
            margin-bottom: 3%;
            font-family: Shrikhand, Courier, monospace, Arial;
        }

        p{
            margin-bottom: 2%;

            a{
                text-decoration: none;
                color: #ffffff;

                &:hover{
                    color: #c27bb4;
                }
            }
        }
    
        i{
            margin-right: 2%;
        }
    }
}

@media (min-width: 991.98px){ 
    
    body{
        font-family: Roboto, Courier, monospace, Arial;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 1920px;
        margin: auto;
    }

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    #mainContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    
    header{
        padding: 2%;
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    
        h1{
            margin-left: 10%;
            color: #101010;
            font-family: Shrikhand, Courier, monospace, Arial;
            text-align: center;
            grid-column: 3;
        }
    
        a{
            color: #5a5a5a;
            grid-column: 1;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
    }
    

    main{
        width: 100%;
        background-color: #f6f6f6;

        &>img{
            height: 500px;
            width: 100%;
            object-fit: cover;
        }
    }

    .menu{
        background-color: #f6f6f6;
        padding: 3% 5% 3% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-top: -30px;        
        z-index: 2; 
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        max-width: 1500px;
        margin: auto;

        &-nomRestau{
            width: 100%;
            display: flex;

            h2{
                font-family: Shrikhand, Courier, monospace, Arial;
                font-size: 1.4em;
            }

            .lesCoeurs{
                margin-left: 4%;
                width: 5%; 
                position: relative; 
            
                .coeurVide{
                    color: black;
                    z-index: 1;
                    opacity: 1;
                    transition: opacity 500ms;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
    
                .coeurPlein{
                    color: plum;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    opacity: 0;
                    transition: opacity 500ms;
                }
    
            
                &:hover{
        
                    .coeurPlein{
                            z-index: 1;
                            opacity: 1;
                    }
        
                    .coeurVide{
                        z-index: -1;
                        opacity: 0;
                    }
                }

            }
        }

        &-cadre{
            margin-top: 2%;
            margin-bottom: 2%;
            width: 100%;
        }
    }

    .carte{
        margin-top: 2%;
        margin-bottom: 2%;

        .trait{
            width: 4%;
            height: 2px;
            background-color: #99e2d0;
            border: none;
        }

        h3{
            font-family: Roboto;
            text-align: left;
            font-size: 1em;
            font-weight: normal;
        }

        &-cadre{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 5%;
        }

        &-cartouche{
            display: flex;
            width: 30%;
            flex-wrap: nowrap;
        }

        &-bulle{
            position: relative;   /* permet d'exploiter le z-index */
            z-index: 1;
            margin-top: 5%;
            border-radius: 15px;
            background-color: #ffffff;
            height: 4em;
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
            width: 100%;
            box-shadow: 1px 4px 3px #e7e7e7;

            &:hover{

                .carte-bulle__titre{
                    width: 60%;
                }
                .carte-bulle__prix{
                    transform: translateX(-100%);
                    border-bottom-right-radius: 0;
                    border-top-right-radius: 0;     
                }

                .carte-bulle__complement{
                    width: 75%;
                }

                .carte-bulle__endRight{
                    opacity: 1;
                }

                & +.carte-bulle__ticked{
                    opacity: 1;
                    z-index: 1;
                    transform: translateX(-36px);

                    @media (min-width: 991.98px) and (max-width: 1000px){
                        transform: translateX(-36px);
                    }

                    @media (min-width: 1000.01px) and (max-width: 1172px){
                        transform: translateX(-38px);
                    }

                    @media (min-width: 1172.01px) and (max-width: 1285px){
                        transform: translateX(-48px);
                    }

                    @media (min-width: 1285.01px) and (max-width: 1500px){
                        transform: translateX(-53px);                         /* CHECKED */
                    }

                    @media (min-width: 1500.01px) and (max-width: 1750px){
                        transform: translateX(-53px);
                    }

                    @media (min-width: 1750.01px) and (max-width: 2000px){
                        transform: translateX(-54px);
                    }
                }

                & +.carte-bulle__ticked .ticked-rotating{
                    opacity: 1;
                    transform: rotate(360deg);
                }
            }

            .carte-bulle__titre{
                font-weight: bold;
                grid-column: 1 / 4;
                grid-row: 2;
                text-align: left;
                font-size: 0.9em;
                padding-left: 3%;
                overflow: hidden;
                white-space: nowrap;   
                text-overflow: ellipsis;      
                width: 80%;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                transition: width 500ms;                        /* TRANSITION */
            }

            &__prix{
                grid-column: 3;
                grid-row: 1 / 6;
                font-size: 0.9em;
                font-weight: bold;               
                background-color: #ffffff;
                z-index: 0;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                padding-bottom: 13px;
                border-bottom-right-radius: 15px;
                border-top-right-radius: 15px;
                transition: transform 500ms, border-bottom-right-radius 400ms, border-top-right-radius 400ms;
            }

            &__ticked{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #99e2d0;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                opacity: 0;
                margin-top: 5%;
                height: 4em;
                width: 10%;
                transform-origin: right;
                transition: opacity 100ms, transform 500ms;     /* TRANSITION */
                
                .ticked-rotating{
                    background-color: #99e2d0;
                    color: white;
                    opacity: 0;
                    transition: opacity 500ms, transform 500ms 200ms;       /* TRANSITION */
                }
            }

            &__complement{
                grid-row: 4;
                grid-column: 1 / 3;
                text-align: left;
                font-size: 0.8em;
                padding-left: 3%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;  
                width: 100%;
                transition: width 500ms;                /* TRANSITION  */
                border-bottom-left-radius: 15px;  
            }

            &__endRight{
                grid-column: 3;
                grid-row: 1 / 6;
                background-color: #99e2d0;
                opacity: 0;
                z-index: -1;
                border-bottom-right-radius: 15px;
                border-top-right-radius: 15px;
                transition: opacity 100ms;
            }
        }
    }
    
    @mixin boutonRose{
    
        padding: 2%;
        color: white;
        border-radius: 50px;
        box-shadow: 2px 4px 4px #cacaca;
    
        &:hover{
            box-shadow: 8px 8px 8px #cacaca;
            filter: brightness(1.05);
        }
    }

    button{    
        border: none;
        font: inherit;
        background: linear-gradient(180deg, #eb72da, #ad5edb);
        width: 20%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include boutonRose;
    }
    
    @keyframes plat {

        0%{
            transform: translateY(-9999px);
        }   
        
        100%{
            transform: translateY(0);
        }
    }
    
    /* liste de timing de départs */
    $depart: (  1:    0ms, 
                2:  250ms, 
                3:  500ms, 
                4:  750ms, 
                5: 1000ms, 
                6: 1250ms, 
                7: 1500ms, 
                8: 1750ms, 
                9: 2000ms, 
                10:2250ms
            );   

    @mixin createAnimation($num){
        animation: plat 250ms map-get($depart, $num);
        animation-fill-mode: backwards;
    }
    
    .plat1{
        @include createAnimation(1);
    }
    
    .plat2{
        @include createAnimation(2);
    }
    
    .plat3{
        @include createAnimation(3);
    }

    .plat4{
        @include createAnimation(4);
    }

    .plat5{
        @include createAnimation(5);
    }

    .plat6{
        @include createAnimation(6);
    }

    .plat7{
        @include createAnimation(7);
    }

    .plat8{
        @include createAnimation(8);
    }

    .plat9{
        @include createAnimation(9);
    }

    .plat10{
        @include createAnimation(10);
    }
    
    footer{
        padding: 2% 5% 3% 5%;
        width: 100%;
        color: white;
        background-color:#353535;
     
        h2{
            font-size: 1em;
            margin-bottom: 5%;
            font-family: Shrikhand, Courier, monospace, Arial;
        }
    
        p{
            margin-bottom: 2%;
            a{
                text-decoration: none;
                color: #ffffff;

                &:hover{
                    color: #c27bb4;
                }
            }
        }
    
        i{
            margin-right: 2%;
        }
    }

    @media (min-width: 1000px){
        footer{
            padding: 2% 5% 3% 5%;
            color: white;
            background-color:#353535;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
    
            h2{
                font-size: 1.5em;
                margin-bottom: 4%;
                font-family: Shrikhand, Courier, monospace, Arial;
                grid-row: 1;
                grid-column: 2 / 4;
                text-align: center;
            }
        
            p{
                margin-bottom: 1%;
                a{
                    text-decoration: none;
                    color: #ffffff;
    
                    &:hover{
                        color: #c27bb4;
                    }
                }
            }
       
            i{
                margin-right: 2%;
            }

            .propose{
                grid-row: 2;
                grid-column: 1;
                text-align: center;
            }

            .partenaire{
                grid-row: 2;
                grid-column: 2;
                text-align: center;
            }

            .mentions{
                grid-row: 2;
                grid-column: 3;
                text-align: center;
            }

            .contact{
                grid-row: 2;
                grid-column: 4;
                text-align: center;
            }
        }
    }
}

