@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    background-color: #353535;
}

* {
    font-family: Roboto, Courier, monospace, Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  button 
{
	background: none;
	border: none;
	font: inherit;	
}

h1, h2, h3, h4
{
    font-family: Shrikhand, Courier, monospace, Arial;
}

header{
    
    display: flex;
    align-items: center;
    padding-top: 5%;
    padding-left: 5%;
    background-color: #ffffff;

    h1{
        margin-left: 10%;
        color: #101010;
    }

    i{
        color: #5a5a5a;
    }
}



.menu{

    &-transparent{
        display: none;
    }

    &-photo{
        height: 215px;
        width: 100%;
        object-fit: cover;
    }

    &-textes{
        background-color: #f6f6f6;
        padding: 10% 5% 15% 5%; 
        text-align: center;
        position: relative;
        bottom: 40px;
        z-index: 2;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        

        &__Nom{

            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 10%;
            
            h2{
                display: inline-block;
                width: 90%;
            }

            i{
                display: inline-block;
                width: 5%;
            }
        }

        &__plats{

            margin-bottom: 10%;

            h3{
                font-family: Roboto;
                text-align: left;
            }

            .trait{
                width: 14%;
                height: 2px;
                background-color: #99e2d0;
                border: none; 
            }

            .vignette{
                position: relative;   /* permet de jouer avec le z-index */
                margin-top: 5%;
                border-radius: 15px;
                background-color: #ffffff;
                height: 4em;
                display: grid;
                grid-template-columns: 3fr 1fr 1fr;
                grid-template-rows: 1fr 3fr 1fr 3fr 1fr;

                &:hover{
                    & .vignette-prix-afterClic{
                        z-index: 1;
                        opacity: 0;
                    }

                    & .vignette-prix-afterClic-ticked{
                        z-index: 1;
                        opacity: 0;
                    }

                    & .vignette-prix{
                        z-index: 0;
                        opacity: 1;
                    }
                }

                &-titre{
                    font-weight: bold;
                    grid-column: 1 / 3;
                    grid-row: 2;
                    display: flex;
                    justify-content: flex-start;
                    font-size: 0.9em;
                    padding-left: 3%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                &-prix{
                    display: flex;
                    grid-column: 3;
                    grid-row: 4;
                    display: flex;
                    justify-content: center;
                    font-size: 0.9em;
                    font-weight: bold;
                    opacity: 0;
                    transition: opacity 2500ms;

                    &-afterClic{
                        z-index: -1;
                        display: flex;
                        grid-column: 2;
                        grid-row: 4;
                        display: flex;
                        justify-content: center;
                        font-size: 0.9em;
                        font-weight: bold;
                        opacity: 1;
                        transition: opacity 2500ms;

                        &-ticked{
                            z-index: -1;
                            display: flex;
                            grid-column: 3;
                            grid-row: 1 / 6;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 0.9em;
                            background-color: #99e2d0;
                            opacity: 1;
                            border-top-right-radius: 15px;
                            border-bottom-right-radius: 15px;
                            transition: opacity 2500ms;
                        }
                    }
                }

                &-complement{
                    
                    grid-row: 4;
                    grid-column: 1 / 3;
                    display: flex;
                    justify-content: flex-start;
                    font-size: 0.8em;
                    padding-left: 3%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis; 
                }

                .fa-check-circle{
                    color: #ffffff;
                }
            }
        }
        
        button{    
            padding: 3%;
            color: white;
            background: linear-gradient(180deg, #eb72da, #ad5edb);
            border-radius: 50px;
            width: 60%;
            height: 50px;
        }
    }
}



footer{

    padding: 10%;

    color: white;

    background-color:#353535;

    position: relative;
    bottom: 40px;

    h1{
        font-size: 1em;
        margin-bottom: 5%;
    }

    p{
        margin-bottom: 5%;
    }

    i{
        margin-right: 2%;
    }
}